#BlueJ class context
comment0.target=CarroAzul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarroAzul\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarroAzul()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scale()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ limites()
comment6.params=
comment6.target=void\ hittingEnemies()
comment7.params=
comment7.target=void\ shootWater()
comment8.params=
comment8.target=void\ hitCoins()
numComments=9
