#BlueJ class context
comment0.target=Gretha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gretha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ reScale()
comment3.params=rotation
comment3.target=int\ norm180(int)
comment4.params=rotation
comment4.target=int\ norm360(int)
comment5.params=angle1\ angle2
comment5.target=int\ direction(int,\ int)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ clickShoot()
comment8.params=
comment8.target=void\ shoot()
numComments=9
