#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ removeVidaJogador2()
comment11.params=num
comment11.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=objecto\ offsetX\ offsetY
comment3.target=void\ textFollowObject(CarroAzul,\ int,\ int)
comment4.params=objecto2\ offsetX\ offsetY
comment4.target=void\ textFollowObject2(CarroVermelho,\ int,\ int)
comment5.params=
comment5.target=void\ level1Spawn()
comment6.params=
comment6.target=void\ addMobs()
comment7.params=
comment7.target=void\ addCoins()
comment8.params=
comment8.target=void\ gameTimer()
comment9.params=
comment9.target=void\ removeVidaJogador1()
numComments=12
