#Greenfoot project file
class.Arrow.image=png-transparent-computer-keyboard-arrow-keys-button-arrow-angle-text-rectangle.png
class.Bullet.image=PinClipart.com_miniclip-minecraft_5200183.png
class.CarroAzul.image=carro1Up.png
class.CarroVermelho.image=carro2MiddleRight.png
class.Coins.image=1Moedas.png
class.FirePower.image=Bolafogo.png
class.Fumo.image=enemie2.png
class.GameOver.image=GameOver.png
class.GameOverWorld.image=GameOverScreen.png
class.GameOverWorldLvl2.image=GameOverWorld2.png
class.Gretha.image=Daco_3060414.png
class.Instructions.image=Instructions.png
class.InstructionsWorld.image=MenuBackground.png
class.Level1.image=level1Background.png
class.Level1BackgroundRoad.image=leve1BackgroundRoad.png
class.Level1Pavilon.image=level1Pavilon.png
class.Level1Rock.image=level1Rock.png
class.Level1Tree.image=level1Tree.png
class.Level2.image=Level2Background.jpg
class.Lixo.image=Lixo.png
class.Logo.image=logo.png
class.Menu.image=MenuBackground.png
class.NeonEcologico.image=smoke.png
class.Oil.image=PinClipart.com_oil-barrel-clipart_5652766.png
class.Plastic.image=PinClipart.com_plastic-bag-clipart_156478.png
class.Player1.image=124043124_796707224483107_2442660577623762996_n.png
class.Player2.image=125183689_366678807726619_2788635622883549936_n.png
class.QKey.image=letter_q.png
class.Restart.image=Restart.png
class.RestartLvl2.image=Restart.png
class.SelectScreen.image=SelectScreen.png
class.SinglePlayer.image=Daco_3060414.png
class.Spacebar.image=SpaceBar.png
class.StartButton.image=Start.png
class.Timer.image=Timer.png
class.TurnBack.image=turnBack.png
class.Vida2Full.image=Barra4.png
class.Vida2Minus1.image=Barra3.png
class.Vida2Minus2.image=Barra2.png
class.Vida2Minus3.image=Barra1.png
class.Vida2Minus4.image=Barra0.png
class.VidaFull.image=Barra4.png
class.VidaMinus1.image=Barra3.png
class.VidaMinus2.image=Barra2.png
class.VidaMinus3.image=Barra1.png
class.VidaMinus4.image=Barra0.png
class.WASDkeys.image=WASD.png
class.WaterPower.image=agua.png
class.YouWon.image=YouWon.png
class.YouWonWorld.image=YouWonScreen.png
class.YouWonWorldLvl2.image=GameOverWorld2.png
dependency1.from=InstructionsWorld
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=SelectScreen
dependency10.to=TurnBack
dependency10.type=UsesDependency
dependency11.from=SelectScreen
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=SelectScreen
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Gretha
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Oil
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Plastic
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=GameOverWorldLvl2
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=CarroAzul
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=CarroVermelho
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=TurnBack
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=VidaFull
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=VidaMinus1
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=VidaMinus2
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=VidaMinus3
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Vida2Full
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Vida2Minus1
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Vida2Minus2
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Vida2Minus3
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Level1BackgroundRoad
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Level1Pavilon
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Level1Rock
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Level1Tree
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Lixo
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Fumo
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=GameOverWorld
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=YouWonWorld
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Vida
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Vida2
dependency39.type=UsesDependency
dependency4.from=InstructionsWorld
dependency4.to=Spacebar
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=WaterPower
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=FirePower
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=NeonEcologico
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Logo
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=StartButton
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Instructions
dependency45.type=UsesDependency
dependency46.from=GameOverWorld
dependency46.to=Restart
dependency46.type=UsesDependency
dependency47.from=YouWonWorldLvl2
dependency47.to=YouWon
dependency47.type=UsesDependency
dependency48.from=YouWonWorldLvl2
dependency48.to=TurnBack
dependency48.type=UsesDependency
dependency49.from=GameOverWorldLvl2
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=InstructionsWorld
dependency5.to=WASDkeys
dependency5.type=UsesDependency
dependency50.from=GameOverWorldLvl2
dependency50.to=RestartLvl2
dependency50.type=UsesDependency
dependency51.from=RestartLvl2
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=Instructions
dependency54.to=InstructionsWorld
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=SelectScreen
dependency55.type=UsesDependency
dependency56.from=Restart
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=TurnBack
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=EnemiesLvl2
dependency58.to=Level2
dependency58.type=UsesDependency
dependency59.from=Jogadores
dependency59.to=NeonEcologico
dependency59.type=UsesDependency
dependency6.from=InstructionsWorld
dependency6.to=QKey
dependency6.type=UsesDependency
dependency60.from=Coins
dependency60.to=Level1
dependency60.type=UsesDependency
dependency61.from=CarroAzul
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=CarroAzul
dependency62.to=WaterPower
dependency62.type=UsesDependency
dependency63.from=CarroAzul
dependency63.to=Enemies
dependency63.type=UsesDependency
dependency64.from=CarroAzul
dependency64.to=Coins
dependency64.type=UsesDependency
dependency65.from=WaterPower
dependency65.to=Enemies
dependency65.type=UsesDependency
dependency66.from=WaterPower
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=CarroVermelho
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=CarroVermelho
dependency68.to=FirePower
dependency68.type=UsesDependency
dependency69.from=CarroVermelho
dependency69.to=Enemies
dependency69.type=UsesDependency
dependency7.from=InstructionsWorld
dependency7.to=Player1
dependency7.type=UsesDependency
dependency70.from=CarroVermelho
dependency70.to=Coins
dependency70.type=UsesDependency
dependency71.from=FirePower
dependency71.to=Enemies
dependency71.type=UsesDependency
dependency72.from=FirePower
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Gretha
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=Gretha
dependency74.to=Enemies
dependency74.type=UsesDependency
dependency75.from=Gretha
dependency75.to=Level2
dependency75.type=UsesDependency
dependency76.from=Bullet
dependency76.to=EnemiesLvl2
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=Level2
dependency77.type=UsesDependency
dependency8.from=InstructionsWorld
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=YouWonWorld
dependency9.to=TurnBack
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=77
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Player2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SinglePlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WorldObjects
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=VidaMinus1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ObjectsMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=VidaMinus2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=VidaMinus3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=CarroAzul
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WASDkeys
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=VidaMinus4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=EnemiesLvl2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=YouWon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SelectScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WaterPower
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=CarroVermelho
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Oil
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1Rock
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=FirePower
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Plastic
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Restart
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Vida2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Jogadores
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1Pavilon
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Vida2Minus1
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Vida2Minus2
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Vida2Minus3
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Vida2Minus4
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=NeonEcologico
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Vida2Full
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOverWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Text
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Spacebar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=QKey
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=YouWonWorldLvl2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Gretha
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Logo
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Fumo
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level1BackgroundRoad
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=0
target55.y=0
target56.height=50
target56.name=Lixo
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Timer
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TurnBack
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOverWorldLvl2
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=VidaFull
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RestartLvl2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=YouWonWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Level1Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=YouWonWorld
xPosition=0
yPosition=0
